<!doctype html>
<html lang="pt-br">
<head>
<title>Kebra Galhos</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Gleidson Teixeira - gleidsondeveloper@gmail.com">
<meta name="description" content="um site">

<link href="css/materialize.min.css" rel="stylesheet" type="text/css">
<link href="css/estilo.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="perfil" class="blue-grey darken-3">
    	
    </div>
    <div id="slide-out" class="side-nav fixed blue-grey darken-4">
        <ul class="nm">
            <li>
                <a href="index.html" class="white-text">
                    Home
                </a>
            </li>
            <li>
                <a href="perfil.html" class="white-text">
                    Perfil
                </a>
            </li>
            <li>
                <a href="banner.html" class="white-text">
                    Banners
                </a>
            </li>
            <li>
                <a href="blog.html" class="white-text">
                    Blog
                </a>
            </li>
            <li>
                <a href="depoimentos.html" class="white-text">
                    Depoimentos
                </a>
            </li>
            <li>
                <a href="preferencias.html" class="white-text">
                    Preferências
                </a>
            </li>
        </ul>
    </div>
    <main class="suave">
		<h1 class="titulo thin nm">Preferências</h1>
        <div class="divider"></div>
        <div class="preferencias">
        	<h6 class="blue-grey-text upper">
            	<b>meus módulos:</b>
            </h6>
        	<div class="row nm">
            	<div class="col l3">
                	<div class="item blue-grey darken-4">
                    	<h6>
                        	<b class="white-text upper">banners</b>
                        </h6>
                        <i class="mdi-image-add-to-photos large white-text"></i>
                    </div>
                </div>
                <div class="col l3">
                	<div class="item blue-grey">
                    	<h6>
                        	<b class="white-text upper">blog</b>
                        </h6>
                        <i class="mdi-communication-comment large white-text"></i>
                    </div>
                </div>
                <div class="col l3">
                	<div class="item blue-grey darken-4">
                    	<h6>
                        	<b class="white-text upper">depoimentos</b>
                        </h6>
                        <i class="mdi-communication-chat large white-text"></i>
                    </div>
                </div>
                <div class="col l3">
                	<div class="item blue-grey">
                    	<h6>
                        	<b class="white-text upper">galeria</b>
                        </h6>
                        <i class="mdi-image-image large white-text"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="preferencias">
        	<h6 class="blue-grey-text upper">
            	<b>adquira módulos extras:</b>
            </h6>
            <div class="row nm">
            	<div class="col l3">
                	<div class="item blue-grey darken-4">
                    	<h6>
                        	<b class="white-text upper">extra 1</b>
                        </h6>
                        <i class="mdi-image-image large white-text"></i>
                    </div>
                </div>
                <div class="col l3">
                	<div class="item blue-grey">
                    	<h6>
                        	<b class="white-text upper">extra 2</b>
                        </h6>
                        <i class="mdi-image-image large white-text"></i>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/scripts.js"></script>
</html>
